<!DOCTYPE html>
{%load blog_tags%}
{%load static%}
<html lang="en" dir="ltr">
  <head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

   <link rel="stylesheet" href="{%static "css/blog.css"%}">

    <meta charset="utf-8">
    <title>{%block title_block%}{%endblock%}</title>
<style>
  .content{
  width: 60%;
  float: left;
  padding: 0 0 0 30px;
  /* to add space on left side....sequence:top-right-bottom-left   */
  background: red;
  height: 100%;
  }
.sidebar{
  
  width: 40%;
  float: right;
  padding: 10px;
  background: green;
  height: 100%;
  }
h1{
  text-align: center;
  border-bottom: 1px solid #bbb;
  padding-bottom: 10px;

}
body{
  color: white;
  background: red;
}
#date{
  color: yellow;
  font-size: 12px;
  font-style: italic;
}
input{
  background: blue;
  color: white;
}
#ch{
  color: yellow;
  font-size: 30px;
  font-style: italic;
  border-bottom: 2px solid yellow;
}
.tagbox{
  border: 1px solid orange;

}
#pcount{
  font-size: 40px;
  color: yellow;
  font-weight: bold;
}
</style>


  </head>
  <body>
      <div class="content">
        {%block content%}{%endblock%}
      </div>
      <div class="sidebar">
      <h2>Durga's Blog</h2>
      <p>The total number of published post upto today:<span id="pcount">{%my_tag%}</span></p>
      <h3>Latest Posts:</h3>{%show_latest_posts 4%}   <!--this show_latest_post is replaced with template response whose name is latest_post123.html file-->
      <h3>Most commented posts:</h3>
      {%get_most_commented_posts as most_commented_posts%}   <!--get the data from get_most_commented_posts and stored in variable as most_commented_posts-->
         <ul>
           {%for post in most_commented_posts%}
           <li><a href="{{post.get_absolute_url}}">{{post.title}}</a></li>
            {%endfor%}
          </ul>
    </div>     <!-- here in above line 4 means 0to4 count will consider so 4 latest post names will appear on sidebar-->
  </body>
</html>
